<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">


  <!-- CSS: implied media="all" -->
  <style type="text/css">
/* CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}


/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */

.container {
padding-left: 20px;
padding-right: 20px;
}

.row {
width: 100%;
max-width: 1140px;
min-width: 755px;
margin: 0 auto;
overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
margin-right: 3.8%;
float: left;
min-height: 1px;
}

.row .onecol {
width: 4.85%;
}

.row .twocol {
width: 13.45%;
}

.row .threecol {
width: 22.05%;
}

.row .fourcol {
width: 30.75%;
}

.row .fivecol {
width: 39.45%;
}

.row .sixcol {
width: 48%;
}

.row .sevencol {
width: 56.75%;
}

.row .eightcol {
width: 65.4%;
}

.row .ninecol {
width: 74.05%;
}

.row .tencol {
width: 82.7%;
}

.row .elevencol {
width: 91.35%;
}

.row .twelvecol {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}

img, object, embed {
max-width: 100%;
}

img {
	height: auto;
}


/* Smaller screens */

@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	body {
	font-size: 16px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 20px;
	padding-right: 20px;
	}

}
  </style>

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="//one.samdeha.com/media/js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container">
    <header>
	    <div class="container">
			<div class="row">
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol last">
					<p>One</p>
				</div>
			</div>
	    </div>
    </header>
    <div id="main" role="main">
	    <div class="container">
			<div class="row">
				<div class="twocol">
					<a href="0192100246.Oxford.University.Press.USA.Think.A.Compelling.Introduction.to.Philosophy.Oct.1999.pdf">	
						<img src="0192100246.Oxford.University.Press.USA.Think.A.Compelling.Introduction.to.Philosophy.Oct.1999.png" title="0192100246.Oxford.University.Press.USA.Think.A.Compelling.Introduction.to.Philosophy.Oct.1999"></img>
					</a>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol">
					<p>One</p>
				</div>
				<div class="twocol last">
					<p>One</p>
				</div>
			</div>
	    </div>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='//k2onepiece.appspot.com/media/js/libs/jquery-1.5.2.min.js'>\x3C/script>")</script>
  <script>window.jQuery || document.write("<script src='//one.samdeha.com/media/js/libs/jquery-1.5.2.min.js'>\x3C/script>")</script>
  <script src="//k2onepiece.appspot.com/media/js/libs/sammy-latest.min.js"></script>
  <script>window.Sammy || document.write("<script src='//one.samdeha.com/media/js/libs/sammy-latest.min.js'>\x3C/script>")</script>
  <script src="//k2onepiece.appspot.com/media/js/libs/plugins/sammy.template.js"></script>
  <script>window.Sammy || document.write("<script src='//one.samdeha.com/media/js/libs/plugins/sammy.template.js'>\x3C/script>")</script>
  <script src="//k2onepiece.appspot.com/media/js/libs/plugins/sammy.storage.js"></script>
  <script>window.Sammy || document.write("<script src='//one.samdeha.com/media/js/libs/plugins/sammy.storage.js'>\x3C/script>")</script>

  <script>
      (function($) {

		  var app = $.sammy('#main', function() {
	        this.use('Template');
	        this.use('Session');
	        
	        var columns=6;

		    this.around(function(callback) {
		      var context = this;
		      context.books = [];
		      this.load('./')
		          .then(function(content) {
		          	var pdf='#';
		          	var png;
		          	var title;		          
		            $('a',content).each(function(index){
		            	var href=$(this).attr('href');
		            	var parts=href.split('/');
		            	var url=parts[parts.length-1];
		            	parts=url.split('.');
		            	var ext=parts[parts.length-1]
		            	if (ext=='pdf'){
		            		if (pdf!='#'){
				            	context.books.push({'image': '#',
					            	'url': pdf,
					            	'title': title
				            	});
			            	};
		            		pdf=url;
		            		title=parts.slice(0,-1).join('.');
		            	};
		            	if (ext=='png'){
		            		png=url;
			            	context.books.push({'image': png,
				            	'url': pdf,
				            	'title': title
			            	});
		            		pdf='#';
			            };
			         });
		          })
		          .then(callback);
		    });
		
		    this.get('#/', function(context) {
		      context.app.swap('');
		      $.each(this.books, function(i, book) {
		        context.render('book.template', {book: book})
		               .appendTo(context.$element());
		      });
		    });
		
		  });
		
		  $(function() {
		    app.run('#/');
		  });
		
		})(jQuery);
  </script>

</body>
</html>